{
  "name": "scaffolar",
  "version": "0.1.0",
  "homepage": "https://github.com/xtiam57/scaffolar",
  "authors": [
    "Christiam Mena <christiam.mena@gmail.com>"
  ],
  "devDependencies": {
    "browser-sync": "~1.7.2",
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-concat": "~2.4.2",
    "gulp-csso": "~0.2.9",
    "gulp-filter": "~2.0.0",
    "gulp-flatten": "~0.0.4",
    "gulp-htmlmin": "~0.2.0",
    "gulp-if": "~1.2.5",
    "gulp-inject": "~1.0.2",
    "gulp-install": "~0.2.0",
    "gulp-jshint": "~1.9.0",
    "gulp-less": "~1.3.6",
    "gulp-load-plugins": "~0.8.0",
    "gulp-newer": "~0.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "~0.1.8",
    "gulp-plumber": "~0.6.6",
    "gulp-print": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-run-sequence": "~0.3.2",
    "gulp-size": "~1.1.0",
    "gulp-sourcemaps": "~1.2.8",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "jshint-stylish": "~1.0.0",
    "main-bower-files": "~2.4.1",
    "wiredep": "~2.2.2"
  }
}
